# Net5MicroServices

./: MicroServices.sln  Ports.txt  README.md
IdentityServer/FreeCourse.IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/Dtos/: SignUpDto.cs
Services/Basket/FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj  Startup.cs  appsettings.Development.json
Services/Basket/FreeCourse.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/FreeCourse.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/FreeCourse.Services.Basket/Interfaces/: IBasketService.cs
Services/Basket/FreeCourse.Services.Basket/Properties/: launchSettings.json
Services/Basket/FreeCourse.Services.Basket/Services/: BasketService.cs  RedisService.cs
Services/Basket/FreeCourse.Services.Basket/Settings/: RedisSetings.cs
Services/Catalog/FreeCourseServices.Catalog/: FreeCourseServices.Catalog.csproj  Program.cs  Startup.cs  appsettings.Development.json
Services/Catalog/FreeCourseServices.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/FreeCourseServices.Catalog/Dto/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/FreeCourseServices.Catalog/Interfaces/: ICategoryService.cs  ICourseService.cs
Services/Catalog/FreeCourseServices.Catalog/Mapper/: GeneralMapping.cs
Services/Catalog/FreeCourseServices.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/FreeCourseServices.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourseServices.Catalog/Services/: CategoryService.cs  CourseService.cs
Services/Catalog/FreeCourseServices.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/FreeCourse.Services.Dsicount/: FreeCourse.Services.Dsicount.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Discount/FreeCourse.Services.Dsicount/Controllers/: DiscountController.cs
Services/Discount/FreeCourse.Services.Dsicount/Interfaces/: IDiscountService.cs
Services/Discount/FreeCourse.Services.Dsicount/Model/: Discount.cs
Services/Discount/FreeCourse.Services.Dsicount/Properties/: launchSettings.json
Services/Discount/FreeCourse.Services.Dsicount/Scripts/: discountSqlScript.txt
Services/Discount/FreeCourse.Services.Dsicount/Services/: DiscountService.cs
Services/Order/FreeCourse.Services.Order.API/: FreeCourse.Services.Order.API.csproj
Services/Order/FreeCourse.Services.Order.API/Properties/: launchSettings.json
Shared/FeeCourse.Shared/: FeeCourse.Shared.csproj
(+29 files in other folders)
